<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roel Liwag Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Poppins:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    :root {
      --neutral: #232946;
      --base-100: #fffffe;
      --neutral-focus: #121629;
      --primary: #eebbc3;
      --accent: #d4d8f0;
      --secondary: #b8c1ec;
    }

    * {
      margin: 0;
      scroll-behavior: smooth;
    }

    body {
      font-family: "Noto Serif", sans-serif;
      text-align: center;
      background-color: var(--neutral);
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "Poppins", sans-serif;
    }

    h1 {
      font-size: 60px;
    }

    #nav-bar {
      display: flex;
      justify-content: center;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: var(--neutral);
      padding: 20px 0;
      border-bottom: 1px solid var(--neutral-focus);
    }

    .nav-links {
      display: flex;
      list-style: none;
    }

    .nav-links a {
      text-decoration: none;
      padding: 0 10px;
      color: var(--base-100);
    }

    .nav-links a:hover {
      text-decoration: underline;
    }

    section {
      min-height: 100vh;
      padding: 70px 0;
    }

    #welcome-section {
      background-color: var(--neutral);
      color: var(--base-100);
      color: flex;
      flex-direction: column;
    }

    #welcome-section h1 {
      margin-top: 30vh;
    }

    #welcome-section p {
      color: var(--accent);
      font-size: 25px;
      margin: 25px 0;
      font-style: italic;
    }

    #projects {
      background-color: var(--secondary);
      color: var(--neutral);
    }

    #projects h1 {
      border-bottom: 5px solid var(--neutral);
      width: fit-content;
      margin: auto;
    }

    #projects .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px 1fr));
      gap: 30px;
      padding: 20px;
      place-items: center;
      max-width: 1200px;
      margin: auto;
    }

    #projects .project-tile {
      height: 525px;
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--neutral);
      text-decoration: none;
      color: var(--accent);
      border-radius: 5px;
      box-shadow: 8px 8px 10px 5px rgba(100, 100, 100, 0.3);
    }

    #projects .project-tile img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    #projects .project-tile p {
      font-size: 25px;
      padding: 10px;
    }

    #projects .project-tile span {
      oppacity: 0%;
      padding: 0 5px;
    }

    #projects .project-tile:hover span {
      oppacity: 100%;
      color: var(--primary);
      transition: opacity 0.25s ease-in;
    }

    .show-all {
      text-decoration: none;
      width: max-content;
      display: flex;
      align-items: center;
      margin: auto;
      padding: 0px 15px;
      background-color: var(--neutral);
      color: var(--accent);
      font-size: 25px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease-in;
    }

    .show-all:hover {
      background-color: var(--neutral-focus);
      color: var(--base-100);
    }

    #contact {
      background-color: var(--neutral);
      color: var(--base-100);
    }

    #contact h1 {
      margin-top: 100px;
    }

    #contact .coffee-question {
      color: var(--accent);
      font-size: 25px;
      font-style: italic;
    }

    #contact .social-medias {
      display: flex;
      flex-wrap: wrap;
      max-width: 1000px;
      justify-content: space-around;
      margin: auto;
      margin-top: 30px;
    }

    #contact .social-media {
      text-decoration: none;
      color: var(--base-100);
      transition: transform 0.2s ease-in;
      display: flex;
      margin: 20px;
      font-size: 22px;
    }

    #contact .social-media:hover {
      transform: translateY(10px);
    }

    footer {
      border-top: 3px solid var(--primary);
      color: var(--base-100);
      font-size: 25px;
      padding: 30px;
    }

    @media only screen and (width < 700px) {
      h1 {
        font-size: 50px;
      }
      #projects .project-tile {
        height: 600px;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav id="navbar">
      <ul class="nav-links">
        <li><a href="#welcome-section" class="nav-link">Welcome</a></li>
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="welcome-section">
    <h1>Hello Welcome to my Page!, I'm Roel Liwag.</h1>
    <p>A Student From The University Of Cordilleras</p>
  </section>
  <section id="projects">
    <h1>These are some of my projects that I have accomplished.</h1>
    <div class="projects">
      <a href="#" class="project-tile">
        <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/403404033_1112106750199634_5075399013753846082_n.png?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGaN435ozYIj0RFy6aDJyJ05J5PiHDv1b7knk-IcO_Vvkoez7KbHWhbf9wSTwY2b1dZ_44e37Tds_jQQepdvNW2&_nc_ohc=oXa5p5yJk8MAX-wVbMd&_nc_ht=scontent.fmnl17-2.fna&cb_e2o_trans=q&oh=03_AdTSaTh36ihFwjjioFL1aCaP2DGTuKX1U8CPKZitHXA98w&oe=65A039CB" alt="">
        <p><span>&lt;</span>Tribute Page<span>&gt;</span></p>
      </a>
      <a href="" class="project-tile">
        <img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/410419212_811854974077814_2143338862306324677_n.png?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFmY2YyGZeyZKKGweXwiGTas0y1EDJ_oZmzTLUQMn-hmVeR47-smBadzb4knsGQ629I5FKwajSLvbep7IE1VZFN&_nc_ohc=jnHQsMdSdQgAX9VH6pI&_nc_ht=scontent.fmnl17-3.fna&cb_e2o_trans=q&oh=03_AdRdHZWbJnv2JqoPNzu37E7fvBocXiu_aS2ny3TM9DGFlA&oe=65A0421A" alt="">
        <p><span>&lt;</span>Survey Form<span>&gt;</span></p>
      </a>
      <a href="" class="project-tile">
        <img src="https://scontent.fmnl17-5.fna.fbcdn.net/v/t1.15752-9/403618823_1092003465307626_3283758205548160651_n.png?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHpZxW-UbCMIbyBN-sMKI0Nhxs6U7WzToyHGzpTtbNOjEfFRhpx--IcNPtceAcRcZRauhECCTi_vKJsVHC747FA&_nc_ohc=-1ZQRLV6XzcAX-DJNzb&_nc_ht=scontent.fmnl17-5.fna&cb_e2o_trans=q&oh=03_AdT5DTHhQlONOzNnOaoPJXzTxoj2H6DxSwJLKBpzZsZyWA&oe=65A03FE1" alt="">
        <p><span></span>Document<span></span></p>
      </a>
      <a href="" class="project-tile">
        <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/403406834_1535641183935482_3054935351167982017_n.png?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE23Ovskbw2eXvZEgrORQ0Ex7z2HdF4XPjHvPYd0Xhc-JCWkboxcEcnY3EBYRB5DpL6s2_htvb0ht2I4HoJcAth&_nc_ohc=iEREYWIgUrMAX_DzJQg&_nc_ht=scontent.fmnl17-2.fna&cb_e2o_trans=q&oh=03_AdQQnA41vzoF63arXsy1MfZBPvi0nctjGvYB_hfCJyx7-A&oe=65A0338E" alt="">
        <p><span></span>Product Landing Page<span></span></p>
      </a>
      <a href="" class="project-tile">
        <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/403389301_6986480271387656_3772068209108232579_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE7VCBy-vBT6qr22uehJTzeBgC4QGEBaoYGALhAYQFqhlVvBcRtuvsBvE4C_6iDDMyopLnLooszZJDIxfK5GC5_&_nc_ohc=1YVyuxuztEgAX_8mOAO&_nc_ht=scontent.fmnl17-2.fna&cb_e2o_trans=q&oh=03_AdT_BAXkqhD0oAP4J1cS-yatW793h2Wj9Du7xslBD9Uv2w&oe=65A020CB" alt="">
        <p><span></span>Skyline Building<span></span></p>
      </a>
      <a href="" class="project-tile">
        <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/403405546_266525036426575_5609634090353331731_n.png?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHqL7JjmmP4U43XstSVwBka4egPt3sqyqzh6A-3eyrKrPRmg6LPkOGI_PUn24tUYkbHb0YUMHvUIRBsIOiLGwL2&_nc_ohc=vGnfFRb_d0sAX8_-DzK&_nc_ht=scontent.fmnl17-4.fna&cb_e2o_trans=q&oh=03_AdSVUiv8M9zfos1Q5S1RpNFuLgr5FUsTvgPzyUyzIAijVQ&oe=65A04C6E" alt="">
        <p><span></span>Magazine<span></span></p>
      </a>
    </div>
    <a href="" class="show-all <i class="ri-arrow-drop-right-line ri-2x"></i></a>
</section>
<section id="contact">
  <h1>Let's work together</h1>
  <p class="coffee-question">What are your thoughts?</p>
  <div class="social-medias">
    <a href="https://www.facebook.com/" target="_blank" class="social-media" id="profile-link">
      <i class="ri-facebook-fill ri-2x"></i>
      <p>Facebook</p>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="social-media">
      <i class="ri-instagram-fill ri-2x"></i>
      <p>Instagram</p>
    </a>
    <a href="https://outlook.office365.com/mail/" target="_blank" class="social-media">
      <i class="ri-mail-fill ri-2x"></i>
      <p>email</p>
    </a>
    <a href="" target="_blank" class="social-media">
      <i class="ri-cellphone-fill ri-2x"></i>
      <p>Call/Message</p>
    </a>
  </div>
</section>
<footer>Created by Roel Liwag</footer> 
</body>
</html>